<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Gambar Produk -->
        <ImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <!-- Merek Produk -->
        <TextView
            android:id="@+id/tv_merk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:ellipsize="end"
            android:maxLines="1" />

        <!-- Harga -->
        <TextView
            android:id="@+id/tv_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:paddingTop="4dp" />

        <!-- Baris untuk Stok, Ikon Cart, dan Ikon Detail -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:gravity="center_vertical">

            <!-- Stok -->
            <TextView
                android:id="@+id/tv_stok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp" />

            <!-- Ikon Cart -->
            <ImageView
                android:id="@+id/icon_cart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/cart"
                android:padding="4dp"/>

            <!-- Ikon Detail -->
            <ImageView
                android:id="@+id/icon_detail"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/detail"
                android:padding="4dp"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>